<!DOCTYPE html>
<html>
</html>
<head>
    <title>Salem's Snack House</title>
</head>
<header>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="fresh.html">Fresh Cat Daily</a></li>
    <li><a href="delivers.html">Organic</a></li>
    <li><a href="organic.html">Delivers Worldwide</a></li>
</ul>
</header>
<main>
    <h1>Organic</h1>
    <p>
    All of our products are organic - no pesky chemicals here!
    </p>
</main>
<footer>
    <p>© 2021 Salem’s Snack House. All rights reserved.</p>
</footer>
</html>
